# .NET-Application

./: .gitignore  DOTNET.sln  README.md  appspec.yml  buildspec.yml
Frontend/: index.html  script.js  style.css
SimpleBackend/: .env  Helpers.cs  Program.cs  SimpleBackend.csproj  SimpleBackend.http  SimpleBackend.sln
SimpleBackend/Controllers/: CategoryController.cs  ProductController.cs
SimpleBackend/Data/: SimpleDbContext.cs
SimpleBackend/Migrations/: 20240921202754_InitialCreate.Designer.cs  20240921202754_InitialCreate.cs  20240922105211_InitialMigration.Designer.cs  20240922105211_InitialMigration.cs  SimpleDbContextModelSnapshot.cs
SimpleBackend/Models/: Category.cs  Product.cs  ProductDTO.cs
SimpleBackend/Properties/: launchSettings.json
SimpleBackend/Tests/: DatabaseConnectivityTests.cs  Tests.csproj
scripts/: AfterInstall.ps1  ApplicationStart.ps1  BeforeInstall.ps1  ValidateService.ps1  install_dependencies.ps1  start_iis.ps1  stop_iis.ps1  validate_service.ps1
