<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target framework is set to .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable implicit usings and nullable reference types -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Publishing and packaging settings -->
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
      <!-- Suppress CS7022 Warning -->
  <NoWarn>CS7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required test packages -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to the main project -->
    <ProjectReference Include="..\SimpleBackend.csproj" />
  </ItemGroup>

</Project>
